# eureka-server

./: Dockerfile  pom.xml
src/main/java/com/minihole/: Application.java
src/main/resources/: application.properties
