spring.application.name=eureka-server
server.port=9000
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.197.138:9000/eureka/

# 配置security 访问注册中心UI时输入用户名和密码
# security.basic.enabled=true
# security.user.name=admin
# security.user.password=wwd123456